<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>Unity与Android交互之aar | HelloWorld</title>
    <meta name="author" content="Gsiyue">
    
    <meta name="description" content="Welcome to my blog">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="Unity与Android交互之aar"/>
    <meta property="og:site_name" content="Gsiyue"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="Gsiyue" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">Gsiyue</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-reading " href="/reading" >
                            <i class="fa fa-book "></i>
                            
                            读书
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://chuantu.xyz/t6/741/1610513441x-1404755047.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">肆月</p>
                        <p class="desc">Unity/C#</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-reading " href="/reading" >
                    <i class="fa fa-book "></i>
                    
                    读书
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Unity/">
                    Unity <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Blog/">
                    Blog <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/C/">
                    C <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Unity-Android/">
                    Unity-Android <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Unity-AssetBundle/">
                    Unity-AssetBundle <span class="right">3 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Unity-XLua/">
                    Unity-XLua <span class="right">4 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Unity-UGUI/">
                    Unity-UGUI <span class="right">1 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/Unity-Android/">Unity-Android</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>Unity与Android交互之aar</h1>
    


            </div>
            <time class="pink-link-context" datetime="2021-01-12T12:21:30.000Z"><a href="/2021/01/12/Unity/Android/Unity%E4%B8%8EAndroid%E4%BA%A4%E4%BA%92%E4%B9%8Baar/">2021-01-12</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/Unity/" class="chip pink lighten-1">Unity</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#Android%E5%AF%BC%E5%87%BAaar%E6%96%87%E4%BB%B6"><span class="section table-of-contents-text">Android导出aar文件</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#1-%E5%88%9B%E5%BB%BAAndroidStudio%E9%A1%B9%E7%9B%AE"><span class="section table-of-contents-text">1. 创建AndroidStudio项目</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#2-%E6%96%B0%E5%BB%BALibrary"><span class="section table-of-contents-text">2. 新建Library</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#3-%E6%B7%BB%E5%8A%A0Unity%E7%9A%84classes-jar%E5%8C%85%E5%88%B0libs%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%EF%BC%88Project%E8%AF%95%E5%9B%BE%E5%8F%AF%E8%A7%81%EF%BC%89%E5%B9%B6%E5%8F%B3%E9%94%AE-%E2%80%93-Add-as-library%E6%B7%BB%E5%8A%A0%E5%88%B0%E5%BD%93%E5%89%8D%E5%BA%93"><span class="section table-of-contents-text">3. 添加Unity的classes.jar包到libs文件夹下（Project试图可见）并右键 – Add as library添加到当前库</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#4-%E6%96%B0%E5%BB%BA-Activity-%E6%88%96%E8%80%85-Class"><span class="section table-of-contents-text">4. 新建 Activity 或者 Class</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-5"><a class="section table-of-contents-link" href="#4-1-%E6%96%B0%E5%BB%BAActivity"><span class="section table-of-contents-text">4.1 新建Activity</span></a></li><li class="section table-of-contents-item section table-of-contents-level-5"><a class="section table-of-contents-link" href="#4-2-%E6%96%B0%E5%BB%BAClass"><span class="section table-of-contents-text">4.2 新建Class</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#5-%E7%82%B9%E5%87%BBBulid-%E2%80%93-Make-Module%E7%94%9F%E6%88%90aar%E6%96%87%E4%BB%B6%EF%BC%8C%E5%9C%A8build-output-aar%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E6%89%BE%E5%88%B0%E6%96%87%E4%BB%B6"><span class="section table-of-contents-text">5. 点击Bulid – Make Module生成aar文件，在build\output\aar文件夹下找到文件</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#Unity%E4%BD%BF%E7%94%A8aar%E6%96%87%E4%BB%B6"><span class="section table-of-contents-text">Unity使用aar文件</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#1-%E4%BD%BF%E7%94%A8%E8%A7%A3%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6%E6%89%93%E5%BC%80aar%E6%96%87%E4%BB%B6%E5%88%A0%E9%99%A4libs%E4%B8%8B%E7%9A%84classes-jar"><span class="section table-of-contents-text">1. 使用解压缩软件打开aar文件删除libs下的classes.jar</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#2-%E6%89%93%E5%BC%80Unity%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%B7%A5%E7%A8%8B%EF%BC%8C%E5%9C%A8%E8%B5%84%E6%BA%90%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%96%B0%E5%BB%BAPlugins-Android%E7%9B%AE%E5%BD%95-%E5%B0%86aar%E6%96%87%E4%BB%B6%E6%8B%96%E5%85%A5Android%E7%9B%AE%E5%BD%95%E4%B8%8B"><span class="section table-of-contents-text">2. 打开Unity新建一个工程，在资源目录下新建Plugins&#x2F;Android目录,将aar文件拖入Android目录下</span></a></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#3-%E6%96%B0%E5%BB%BAScript%E4%BD%BF%E7%94%A8Actvity%E6%88%96Class"><span class="section table-of-contents-text">3. 新建Script使用Actvity或Class</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-5"><a class="section table-of-contents-link" href="#3-1%E4%BD%BF%E7%94%A8Actvity"><span class="section table-of-contents-text">3.1使用Actvity</span></a></li><li class="section table-of-contents-item section table-of-contents-level-5"><a class="section table-of-contents-link" href="#3-2%E4%BD%BF%E7%94%A8Class"><span class="section table-of-contents-text">3.2使用Class</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-4"><a class="section table-of-contents-link" href="#4-Build%E4%B9%8B%E5%90%8E%E4%B8%8B%E8%BD%BD%E5%88%B0%E6%89%8B%E6%9C%BA%E8%BF%90%E8%A1%8C%E5%8D%B3%E5%8F%AF%E6%9F%A5%E7%9C%8B%E7%BB%93%E6%9E%9C"><span class="section table-of-contents-text">4. Build之后下载到手机运行即可查看结果</span></a></li></ol></li></ol>
</div>


            <div class="entry pink-link-context">
                <ul>
<li><p>Unity版本：2017.3.1.p4</p>
</li>
<li><p>AndroidStudio版本：4.1.1</p>
</li>
</ul>
<h3 id="Android导出aar文件"><a href="#Android导出aar文件" class="headerlink" title="Android导出aar文件"></a>Android导出aar文件</h3><h4 id="1-创建AndroidStudio项目"><a href="#1-创建AndroidStudio项目" class="headerlink" title="1. 创建AndroidStudio项目"></a>1. 创建AndroidStudio项目</h4><ul>
<li>项目的名称随便写，后面用不到</li>
<li>Minimus SDK选择最低即可</li>
</ul>
<h4 id="2-新建Library"><a href="#2-新建Library" class="headerlink" title="2. 新建Library"></a>2. 新建Library</h4><p>   在Project窗口右键 – New – Module – Android Library</p>
<ul>
<li>Module name为库名</li>
<li>Bytecode Level使用 7 或者 6 （否则在最后Unity中Build时会报错）</li>
</ul>
<h4 id="3-添加Unity的classes-jar包到libs文件夹下（Project试图可见）并右键-–-Add-as-library添加到当前库"><a href="#3-添加Unity的classes-jar包到libs文件夹下（Project试图可见）并右键-–-Add-as-library添加到当前库" class="headerlink" title="3. 添加Unity的classes.jar包到libs文件夹下（Project试图可见）并右键 – Add as library添加到当前库"></a>3. 添加Unity的classes.jar包到libs文件夹下（Project试图可见）并右键 – Add as library添加到当前库</h4><ul>
<li>classes.jar在Unity的安装目录下的\Editor\Data\PlaybackEngines\AndroidPlayer\Variations\mono\Release\Classes</li>
</ul>
<h4 id="4-新建-Activity-或者-Class"><a href="#4-新建-Activity-或者-Class" class="headerlink" title="4. 新建 Activity 或者 Class"></a>4. 新建 Activity 或者 Class</h4><ul>
<li><p>Activity 使用略微复杂，但可以使用Android提供的一些功能，如Toast</p>
</li>
<li><p>Class 使用简单，但只能写一些自己的方法（也可以写一些方法来实现Toast提供一篇大佬的文章- <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/86b275da600e">地址连接</a>）</p>
</li>
<li><p>新建Activity或Class选一种即可</p>
</li>
</ul>
<h5 id="4-1-新建Activity"><a href="#4-1-新建Activity" class="headerlink" title="4.1 新建Activity"></a>4.1 新建Activity</h5><p>​    4.1.1 右键java文件夹下的包名的文件 – New – Activity – Empty Activity（全部默认即可）</p>
<p>​    4.1.2 删除res – layout下自动生成的布局文件（防止与Unity发生冲突），并删除Activity文件下报红的一行代码</p>
<p>​    4.1.3 打开manifests\AndroidManifest添加代码:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">application</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">&quot;.MainActivity&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.action.MAIN&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">&quot;android.intent.category.LAUNCHER&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        &lt;meta-data</span><br><span class="line">            android:name=&quot;unityplayer.UnityActivity&quot;</span><br><span class="line">            android:value=&quot;true&quot;/&gt;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">application</span>&gt;</span>       </span><br></pre></td></tr></table></figure>

<p>​    4.1.4 返回Activity文件添加代码，如实现一个Toast：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ShowToast</span><span class="params">()</span></span>&#123;</span><br><span class="line">    runOnUiThread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            Toast.makeText(MainActivity.<span class="keyword">this</span>, <span class="string">&quot;This Is Android&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    4.1.5 修改Activity的继承为UnityPlayerActivity</p>
<h5 id="4-2-新建Class"><a href="#4-2-新建Class" class="headerlink" title="4.2 新建Class"></a>4.2 新建Class</h5><p>​    4.2.1 右键java文件夹下的包名的文件 – New – Java Class（填写一个类名如UnityTest）</p>
<p>​    4.2.2 为Class添加方法，如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">Add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-点击Bulid-–-Make-Module生成aar文件，在build-output-aar文件夹下找到文件"><a href="#5-点击Bulid-–-Make-Module生成aar文件，在build-output-aar文件夹下找到文件" class="headerlink" title="5. 点击Bulid – Make Module生成aar文件，在build\output\aar文件夹下找到文件"></a>5. 点击Bulid – Make Module生成aar文件，在build\output\aar文件夹下找到文件</h4><h3 id="Unity使用aar文件"><a href="#Unity使用aar文件" class="headerlink" title="Unity使用aar文件"></a>Unity使用aar文件</h3><h4 id="1-使用解压缩软件打开aar文件删除libs下的classes-jar"><a href="#1-使用解压缩软件打开aar文件删除libs下的classes-jar" class="headerlink" title="1. 使用解压缩软件打开aar文件删除libs下的classes.jar"></a>1. 使用解压缩软件打开aar文件删除libs下的classes.jar</h4><h4 id="2-打开Unity新建一个工程，在资源目录下新建Plugins-Android目录-将aar文件拖入Android目录下"><a href="#2-打开Unity新建一个工程，在资源目录下新建Plugins-Android目录-将aar文件拖入Android目录下" class="headerlink" title="2. 打开Unity新建一个工程，在资源目录下新建Plugins/Android目录,将aar文件拖入Android目录下"></a>2. 打开Unity新建一个工程，在资源目录下新建Plugins/Android目录,将aar文件拖入Android目录下</h4><h4 id="3-新建Script使用Actvity或Class"><a href="#3-新建Script使用Actvity或Class" class="headerlink" title="3. 新建Script使用Actvity或Class"></a>3. 新建Script使用Actvity或Class</h4><ul>
<li>前面创建的是哪一种就用哪一种</li>
</ul>
<h5 id="3-1使用Actvity"><a href="#3-1使用Actvity" class="headerlink" title="3.1使用Actvity"></a>3.1使用Actvity</h5><p>​    3.1.1 在script加入如下代码，即可实现在应用启动时弹出Toast</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//参数为固定格式</span></span><br><span class="line">    AndroidJavaClass ajc = <span class="keyword">new</span> AndroidJavaClass(<span class="string">&quot;com.unity3d.player.UnityPlayer&quot;</span>);</span><br><span class="line">    AndroidJavaObject ajo = _ajc.GetStatic&lt;AndroidJavaObject&gt;(<span class="string">&quot;currentActivity&quot;</span>);</span><br><span class="line">    <span class="comment">//第一个参数就是方法名，需要传递实参就写在方法名后面</span></span><br><span class="line">    ajo.Call(<span class="string">&quot;ShowToast&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-2使用Class"><a href="#3-2使用Class" class="headerlink" title="3.2使用Class"></a>3.2使用Class</h5><p>​    3.2.1 在script加入代码：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Text textUI;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    AndroidJavaObject ajo = <span class="keyword">new</span> AndroidJavaObject(<span class="string">&quot;com.gsiyue.unitylib.UnityTest&quot;</span>);</span><br><span class="line">    textUI.text = ajo.call&lt;<span class="built_in">int</span>&gt;(<span class="string">&quot;Add&quot;</span>, <span class="number">33</span>, <span class="number">66</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    3.2.2 在Unity中新建一个Text的UI并赋值给textUI</p>
<h4 id="4-Build之后下载到手机运行即可查看结果"><a href="#4-Build之后下载到手机运行即可查看结果" class="headerlink" title="4. Build之后下载到手机运行即可查看结果"></a>4. Build之后下载到手机运行即可查看结果</h4>
                
<p class="pink-link-context">
    <a href="/2021/01/13/Unity/Unity%E9%AB%98%E5%BA%A6%E8%A7%A3%E8%80%A6%E5%92%8C-%E4%BA%8B%E4%BB%B6%E7%9A%84%E7%9B%91%E5%90%AC%E4%B8%8E%E5%B9%BF%E6%92%AD%E7%B3%BB%E7%BB%9F/" rel="next" title="Unity高度解耦和-事件的监听与广播系统">
    上一篇：Unity高度解耦和-事件的监听与广播系统
  </a>
</p>



<p class="pink-link-context">
    <a href="/2021/01/08/Unity/Android/Unity%E4%B8%AD%E5%AE%89%E5%8D%93%E7%9A%84%E4%B8%89%E7%A7%8DBuildSystem%E6%96%B9%E5%BC%8F/" rel="next" title="Unity中安卓的三种BuildSystem方式">
    下一篇：Unity中安卓的三种BuildSystem方式
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="" target="_blank">
                        <i class="fa fa-2x fa-weibo"></i>
                    </a>
                
                    <a class="social-link" href="" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="http://raytaylorlin.com/" target="_blank">raytaylorism主题作者的技术博客</a>
                
                    <a class="social-link" href="https://github.com/raytaylorlin" target="_blank">Github地址（测试友情链接）</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 example.com, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a target="_blank" rel="noopener" href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
